attrs==23.2.0
certifi==2024.7.4
cffi==2.0.0
charset-normalizer==3.3.2
chromedriver-py==142.0.7444.175
colorama==0.4.6
coverage==7.12.0
execnet==2.1.2
Faker==38.2.0
h11==0.14.0
hypothesis==6.148.5
idna==3.7
iniconfig==2.3.0
Jinja2==3.1.6
MarkupSafe==3.0.3
outcome==1.3.0.post0
packaging==24.1
pathlib==1.0.1
pluggy==1.6.0
pycparser==2.22
Pygments==2.19.2
pyotp==2.9.0
PySocks==1.7.1
pytest==9.0.1
pytest-cov==7.0.0
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-mock==3.15.1
pytest-rerunfailures==16.1
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dotenv==1.0.1
requests==2.32.3
selenium==4.22.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.2
webdriver-manager==4.0.1
websocket-client==1.8.0
wsproto==1.2.0
